sonar.projectKey=bobapp-ocr_Front
sonar.organization=bobapp-ocr

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=bobapp-ocr_Front
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#adding configuration
sonar.test.sources=./src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**,src/environments/**,src/tests.ts,**/*.spec.ts
sonar.project.monorepo.enabled=true
