sonar.projectKey=bobapp-ocr_Front
sonar.organization=bobapp-ocr

sonar.sources=./src/app

sonar.sourceEncoding=UTF-8

#source des fichiers test
sonar.test.sources=./src/app

#fichier test à inclure dans le scan
sonar.test.inclusions=**/*.spec.ts

#lien du fichier de couverture front
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info

#fichier à ne pas prendre en compte
sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**,src/environments/**,src/tests.ts,**/*.spec.ts

#activé le mode monorepo
sonar.project.monorepo.enabled=true
